# Dolphin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trichain/dolphin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: report.json
app/src/main/java/com/trichain/dolphin/: MainActivity.java
app/src/main/java/com/trichain/dolphin/activities/: GameActivity.java  GameOverActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/trichain/dolphin/adapter/: PeopleAdapter.java  ResultsAdapter.java
app/src/main/java/com/trichain/dolphin/constants/: Constant.java
app/src/main/java/com/trichain/dolphin/entities/: PeopleTable.java  QuestionTable.java  TeamTable.java
app/src/main/java/com/trichain/dolphin/model/: Player.java
app/src/main/res/drawable/: bg_layer.xml  button_normal.xml  button_pressed.xml  ic_add.xml  ic_back_btn.xml  ic_check.xml  ic_crown.xml  ic_dialog_bg.xml  ic_menu.xml  ic_question.xml  ic_quiz_bg.xml  label_danger.xml  label_primary.xml  quiz_bg_main.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_main.xml  dialog_challenge_options.xml  dialog_results.xml  failure_toast.xml  item_player_results.xml  rec_player_add_entry.xml  rec_player_entry.xml  success_toast.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_main.xml  dialog_challenge_options.xml  dialog_results.xml  item_player_results.xml  rec_player_add_entry.xml  rec_player_entry.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/trichain/dolphin/: ExampleUnitTest.java
(+8 files in other folders)
