<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/label_primary"
    android:drawableLeft="@drawable/ic_check"
    android:fontFamily="@font/three_dumb"
    android:gravity="center"
    android:padding="12dp"
    android:text="Added Successfully"
    android:textColor="@color/white"
    android:textSize="28sp"
    app:elevation="16dp" />